<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      *,
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "San Francisco";
      }

      @font-face {
        font-family: "San Francisco";
        font-weight: 400;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
      }
      @font-face {
        font-family: "San Francisco";
        font-weight: 800;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff");
      }
      body {
        background: white;
      }
      .dock {
        width: auto;
        height: 60px;
        border-radius: 16px;
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
      .dock .dock-container {
        padding: 3px;
        width: auto;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
        background: rgba(83, 83, 83, 0.25);
        backdrop-filter: blur(13px);
        -webkit-backdrop-filter: blur(13px);
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      .dock .dock-container .li-bin {
        margin-left: 20px;
        border-left: 1.5px solid rgba(255, 255, 255, 0.4);
        padding: 0px 10px;
      }
      .dock .dock-container .li-1::after {
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.5);
        content: "";
        bottom: 2px;
      }
      .dock .dock-container li {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        vertical-align: bottom;
        transition: 0.2s;
        transform-origin: 50% 100%;
      }
      .dock .dock-container li:hover {
        margin: 0px 13px 0px 13px;
      }
      .dock .dock-container li .name {
        position: absolute;
        top: -70px;
        background: rgba(0, 0, 0, 0.5);
        color: rgba(255, 255, 255, 0.9);
        height: 10px;
        padding: 10px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        visibility: hidden;
      }
      .dock .dock-container li .name::after {
        content: "";
        position: absolute;
        bottom: -10px;
        width: 0;
        height: 0;
        backdrop-filter: blur(13px);
        -webkit-backdrop-filter: blur(13px);
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid rgba(0, 0, 0, 0.5);
      }
      .dock .dock-container li .ico {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.2s;
      }
      .dock .dock-container li .ico-bin {
        width: 94% !important;
        height: 94% !important;
        object-fit: cover;
        transition: 0.2s;
      }
      .dock .dock-container li .ico-bin:hover {
        margin-left: 10px;
      }

      .li-1:hover .name {
        visibility: visible !important;
      }

      .li-2:hover .name {
        visibility: visible !important;
      }

      .li-3:hover .name {
        visibility: visible !important;
      }

      .li-4:hover .name {
        visibility: visible !important;
      }

      .li-5:hover .name {
        visibility: visible !important;
      }
    </style>
  </head>
  <body>
    <div class="dock">
      <div class="dock-container">
        <li class="li-1">
          <div class="name">Pen</div>
          <img class="ico" src="../src/img/pen.svg" alt="" />
        </li>
        <li class="li-2">
          <div class="name">Eraser</div>
          <img class="ico" src="../src/img/eraser.svg" alt="" />
        </li>
        <li class="li-3">
          <div class="name">Color Picker</div>
          <img class="ico" src="../src/img/colorpicker.svg" alt="" />
        </li>
        <li class="li-4">
          <div class="name">trash</div>
          <img class="ico" src="../src/img/trash.svg" alt="" />
        </li>
        <li class="li-5">
          <div class="name">wipe</div>
          <img class="ico" src="../src/img/wipe.svg" alt="" />
        </li>
      </div>
    </div>

    <script>
      let icons = document.querySelectorAll(".ico");
      let length = icons.length;

      icons.forEach((item, index) => {
        item.addEventListener("mouseover", (e) => {
          focus(e.target, index);
        });
        item.addEventListener("mouseleave", (e) => {
          icons.forEach((item) => {
            item.style.transform = "scale(1)  translateY(0px)";
          });
        });
      });

      const focus = (elem, index) => {
        let previous = index - 1;
        // let previous1 = index - 2;
        let next = index + 1;
        // let next2 = index + 2;

        if (previous == -1) {
          console.log("first element");
          elem.style.transform = "scale(1.5)  translateY(-10px)";
        } else if (next == icons.length) {
          elem.style.transform = "scale(1.5)  translateY(-10px)";
          console.log("last element");
        } else {
          elem.style.transform = "scale(1.5)  translateY(-10px)";
          icons[previous].style.transform = "scale(1.2) translateY(-6px)";
          // icons[previous1].style.transform = "scale(1.1)";
          icons[next].style.transform = "scale(1.2) translateY(-6px)";
          // icons[next2].style.transform = "scale(1.1)";
        }
      };
    </script>
  </body>
</html>
